<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
   <style>
        header{
            background-image: url(wedding-1.jpg);
            color:black;
            background-size: contain;
           background-repeat: repeat;
            height: 100%;
           background-attachment: fixed;
            font-family: Arial;
           
            
        }
        button{
            color: red;
            border-radius: 15px;
            background-color: yellow;
            border: double 5px darkred;
            margin-left: 250px;
            font-size: 45px;
            margin-top: 40px;
            margin-bottom: 110px;
        }
       
        
       
        .title-1{
            font-size: 30px;
            margin-left: 50px;
            padding-top: 200px;
           
            
        }
        .title-2{
            font-size: 50px;
            margin-left: 70px;
            margin-top: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .title-3{
            font-size: 30px;
            margin-left: 90px;
            margin-top: 20px;
        }
        main{
              display: flex;
              justify-content: space-between;
              padding: 25px;
              background-color:  rgba(250,20,30, 0.3);

        }
        .list-1 li{
                list-style: none;
                color:white;
                display: inline;
                justify-content: space-between;
                font-family: Impact, Haettenschweiler,bold;
         }
         .ha{
            font-size: 30px;
            font-family:  Bold;

         }
        .title-next{
            text-align: center;
        }

        .block1 {
            width: 300px;
            height: 300px;
            text-align: center;
            border:1px solid black;
            padding: 4px;
            margin: 10px;
        }
        .about-me{ 
          background-color: black;
          margin-top: 50px;
          
        }
        
        .banner{
            float: left;
            height: 500px;
            width: 500px;
           
            
        }
        .about-right{
            float: right;
            height: 450px;
            width: 450px;
            color: red;
           
             
           
          
        }
       
        
    </style>
</head>
<body>
    <header>
        <!-- <img src="./HtmlImage/wedding-1.jpg" alt="" width="100%" height="600px"> -->
         <main>
            <div>
             <span class="ha">CAPTURE</span>
            </div>
           
            <div>
                <ul class="list-1">
                    <li>Home    </li>&nbsp;
                    <li>About </li>&nbsp;
                    <li>Photography  </li>&nbsp;
                    <li>event</li>&nbsp;
                    <li>Contact</li>
                </ul>
            </div>
         </main>
      <div class="title-1">Hey there! I'm Craig Smith</div>
      <div class="title-2">Wedding & Event Photographer</div>
      <div class="title-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta veritatis in tenetur doloremque, maiores doloribus officia iste. Dolores.</div>
         

      <button class="btn btn-info btn-lg " data-bs-toggle="modal" data-bs-target="#contact" style="border: 5px rgb(243, 205, 34) double;" >CONTACT ME</button>


          <div class="modal fade" id="contact" >
            <div class="modal-dialog modal-dialog-centered" >
              <div class="modal-content bg-warning"style="border: 5px red double;">
                <div class="modal-header">
                  <h1><span class="bi bi-person-fill"></span> ABOUT_ME</h1>
                  <button data-bs-dismiss="modal" class="btn-close"></button>
                </div>
                <div class="modal-body">
                  <div class="col-8">
                    <ul style="background-color: gray; width: 450px; border-radius: 10px; border: 5px dotted black;">
                      <li><span class="bi bi-person-circle"></span> NAME-Neeraj Gupta</li>
                      <li><span class="bi bi-phone-vibrate"></span> Mob no-7084133523</li>
                      <li><span class="bi bi-envelope-heart"></span> Email-soft.guptaneeraj@gmail.com</li>
                      <li><span class="bi bi-geo-alt-fill"></span> Address- E-Wing Vrinduvan Complex Rajunagar Dombalivali KAlyan 421202</li>
                      <li><span class="bi bi-emoji-heart-eyes-fill"></span></li>
                   </ul>
                  </div>
                </div>
               </div>
            </div>
          </div>
         








         
    </header>
    <div class="title-next">
        <span><h3>My Works</h3>
           <h1 style="color: darkred;">See My Works</h1> </span>
    </div>
    <div class="box-1">
      <div class="bolck1">
        <img src="Image/happy-family-with-laptop.jpg" alt="" height="425px" width="425px">
        <img src="Image/womenh.jfif" alt="" height="450px" width="450px">
        <img src="Image/women1.jfif" alt="" height="425px" width="425px">
        <img src="Image/women2.jfif" alt="" height="425px" width="425px">
        <img src="Image/women3.jfif" alt="" height="450px" width="450px">
        <img src="wedding-1.jpg" alt="" height="425px" width="425px">
    </div>
    </div>
    
    <div class="about-me">
        <img class="banner" src="../HtmlImage/men.jpg" alt="" >
        
        
        <div class="about-right">
            <h1>About Me</h1>
           <h3>
            hey i am privallage to be hear introduce my self. My name is Neeraj Gupta. i hell from Utter pradesh.I hold batchlor of computer Application wit aggrate with 78 % from veer bahadur singh purvanchal university jaunpr . comming to my femely 
            
            i have necular famely my father is farmer and my mother is domestic engineer i have one sibling they are respctive won fiend 
             comming to my sternth
             i have sence of humar 
             i handle your self in any setuction becouse i am socal butterfly
             
             hobbies 
             footbal cricke 
             in lesure time play with child.



            </h3>
           </div>

        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
